MONGO_URL = mongodb+srv://learnmongo:learnmongo@cluster0.zr1x4.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = learn

JWT_SEC = learn

REACT_APP_STRIPE_KEY = sk_test_51K3w0MANbKePhR4B1Ax8kZZcUhg5blpUnqEcIzQSXYmSiQBOID2iPl5VtoHlEa8VGlvwNoC8XhMCv8bxHRTi1nTE00PTG5Awme